{
  "name": "oshi-app",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev:web": "pnpm -C apps/web dev",
    "dev:api": "pnpm -C apps/api dev",
    "build:web": "pnpm -C apps/web build",
    "build:shared": "pnpm -C packages/shared run build",
    "lint:web": "pnpm -C apps/web lint",
    "typecheck:web": "pnpm -C apps/web exec tsc --noEmit",
    "test:api": "pnpm -C apps/api test",
    "sync:design-icons": "python scripts/sync_design_icons.py",
    "check:design-icons": "python scripts/sync_design_icons.py --check",
    "check:design": "python scripts/check_design_compliance.py",
    "check:design-tokens": "python scripts/check_design_tokens.py",
    "check:docs-drift": "python scripts/check_docs_drift.py",
    "check:api-contract": "python scripts/check_api_contract_sync.py",
    "generate:design-docs": "python scripts/generate_design_docs.py"
  }
}
